Manifest-Version: 1.0
Automatic-Module-Name: xklaim.ide
Bundle-ManifestVersion: 2
Bundle-Name: xklaim.ide
Bundle-Vendor: Lorenzo Bettini
Bundle-Version: 2.4.0.qualifier
Bundle-SymbolicName: xklaim.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: xklaim,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: xklaim.ide.contentassist.antlr.internal,
 xklaim.ide.contentassist.antlr
