# xklaim

./: .gitignore  .travis.yml  Jenkinsfile  LOGGING_NOTES.md  README.md  pom.xml
klava/klava/: .classpath  pom.xml
klava/klava/src/main/java/klava/: Environment.java  EnvironmentLogicalLocalityResolver.java  KVector.java  KlavaSecurityManager.java  LogicalLocality.java  TupleSpace.java
klava/klava/src/main/java/klava/events/: LocalityEvent.java
klava/klava/src/main/java/klava/gui/: ButtonNode.java  EstablishSessionPanel.java  ListNode.java  ScreenNode.java  TupleList.java  TupleListPanel.java  TupleSpaceButton.java  TupleSpaceKeyboard.java  TupleSpaceScreen.java
klava/klava/src/main/java/klava/proto/: DirConnectState.java  MessageState.java  PropagateLocalityState.java  ResponseState.java
klava/klava/src/main/java/klava/topology/: ClientNode.java  KlavaProcess.java  Net.java
xklaim/xklaim.parent/: .project  pom.xml
xklaim/xklaim.parent/imc/: .classpath  .project  build.properties  pom.xml
xklaim/xklaim.parent/imc.tests/: .classpath  .project  build.properties  pom.xml
xklaim/xklaim.parent/klava/: .classpath  .project  build.properties  pom.xml
xklaim/xklaim.parent/klava.tests/: .classpath  .project  build.properties  pom.xml
xklaim/xklaim.parent/klava.tests/src/test/resources/: logback-test.xml
xklaim/xklaim.parent/klava/src/main/java/klava/: Environment.java  EnvironmentLogicalLocalityResolver.java  KBoolean.java  KInteger.java  KString.java  KVector.java  KlavaException.java  KlavaSecurityManager.java  LocalMatcher.java  Locality.java  NetUtils.java  RoutingTable.java  Tuple.java  TupleParser.java  TupleSpaceVector.java  WaitingForResponse.java
xklaim/xklaim.parent/launches/: Maven deploy.launch  Maven remove SNAPSHOTS.launch  Maven xklaim.swtbot.tests.launch  Maven xklaim.tests.launch  Maven xklaim.ui.tests.launch  Release Composite IDE.launch  build IDE.launch  maven klava.tests.launch
xklaim/xklaim.parent/releng/releasing/: increment_versions.ant  release.properties  removeFromBintray.sh  removeFromBintrayPath.sh
xklaim/xklaim.parent/xklaim/: .classpath  .project  NOTES  TODO  plugin.xml  plugin.xml_gen  pom.xml
xklaim/xklaim.parent/xklaim.example.leaderelection/: .project  pom.xml
xklaim/xklaim.parent/xklaim.example.maven/: .project  pom.xml
xklaim/xklaim.parent/xklaim.example.mobility.receiver/: .project  README  pom.xml
xklaim/xklaim.parent/xklaim.example.mobility.receiver/src/: simplelogger.properties
xklaim/xklaim.parent/xklaim.example.mobility.sender/: .project  README  pom.xml
xklaim/xklaim.parent/xklaim.examples/: .project  pom.xml
xklaim/xklaim.parent/xklaim.examples/src/: simplelogger.properties
xklaim/xklaim.parent/xklaim.examples/src-gen/xklaim/examples/hello/: Hello.java  HelloMain.java  (+1 more)
xklaim/xklaim.parent/xklaim.feature/: .project  feature.xml  pom.xml
xklaim/xklaim.parent/xklaim.ide/: .classpath  .project  pom.xml
xklaim/xklaim.parent/xklaim.ide/src/xklaim/ide/: XklaimIdeModule.java  XklaimIdeModule.xtend  XklaimIdeSetup.java  XklaimIdeSetup.xtend
xklaim/xklaim.parent/xklaim.lib/: .project  pom.xml
xklaim/xklaim.parent/xklaim.product.repository/: .project  category.xml  pom.xml  xklaim.eclipse.ide.p2.inf  xklaim.eclipse.ide.product
xklaim/xklaim.parent/xklaim.product.ui.feature/: .project  feature.xml  pom.xml
xklaim/xklaim.parent/xklaim.repository/: .project  category.xml  pom.xml  replace-references-in-category.launch  xklaim.eclipse.ide.p2.inf  xklaim.eclipse.ide.product
xklaim/xklaim.parent/xklaim.repository/templates/: category.xml
xklaim/xklaim.parent/xklaim.runtime/: .project  pom.xml
xklaim/xklaim.parent/xklaim.swtbot.tests/: .classpath  .project  pom.xml
xklaim/xklaim.parent/xklaim.target/: .project  pom.xml  xklaim-2018-12-xtext-2.16.0.target  xklaim-2018-12-xtext-2.16.0.target.target  xklaim.target  xklaim.target.target
xklaim/xklaim.parent/xklaim.tests/: .classpath  .project  pom.xml  xklaim.tests.launch
xklaim/xklaim.parent/xklaim.tests/experiments/: XklaimSmokeTest.xtend
xklaim/xklaim.parent/xklaim.tests/src/xklaim/tests/: XklaimCompilerTest.java  XklaimCompilerTest.xtend  XklaimFormatterTest.java  XklaimFormatterTest.xtend  XklaimHelloWorldTest.java  XklaimOrganizeImportsTest.java  XklaimOrganizeImportsTest.xtend  XklaimParsingTest.java  XklaimParsingTest.xtend  XklaimQualifiedNameProviderTest.java  XklaimQualifiedNameProviderTest.xtend  XklaimValidatorTest.java  XklaimValidatorTest.xtend
xklaim/xklaim.parent/xklaim.ui/: .classpath  .project  plugin.xml  plugin.xml_gen  pom.xml
xklaim/xklaim.parent/xklaim.ui.examples/: .project  build.properties  build.xml  plugin.xml  pom.xml
xklaim/xklaim.parent/xklaim.ui.examples/launches/: Build Zips.launch
xklaim/xklaim.parent/xklaim.ui.tests/: .classpath  .project  pom.xml  xklaim.ui.tests.launch
xklaim/xklaim.parent/xklaim.ui/src/xklaim/ui/: XklaimUiModule.java  XklaimUiModule.xtend
xklaim/xklaim.parent/xklaim/.launch/: Generate Xklaim (xklaim) Language Infrastructure.launch  Launch Runtime Eclipse.launch
xklaim/xklaim.parent/xklaim/src/xklaim/: GenerateXklaim.mwe2  Xklaim.xtext  XklaimRuntimeModule.java  XklaimRuntimeModule.xtend  XklaimStandaloneSetup.java  XklaimStandaloneSetup.xtend
xklaim/xklaim.parent/xklaim/src/xklaim/compiler/: XklaimXbaseCompiler.java  XklaimXbaseCompiler.xtend
xklaim/xklaim.parent/xklaim/src/xklaim/formatting2/: XklaimFormatter.xtend
xklaim/xklaim.parent/xklaim/src/xklaim/jvmmodel/: XklaimJvmModelInferrer.xtend
xklaim/xklaim.parent/xklaim/src/xklaim/scoping/: XklaimImplicitlyImportedFeatures.java  XklaimImplicitlyImportedFeatures.xtend  XklaimImportedNamespaceScopeProvider.java  XklaimScopeProvider.java  XklaimScopeProvider.xtend
xklaim/xklaim.parent/xklaim/src/xklaim/typesystem/: XklaimCustomXbaseTypeComputer.java  XklaimTypeComputer.java  XklaimTypeComputer.xtend
xklaim/xklaim.parent/xklaim/src/xklaim/util/: XklaimModelUtil.java  XklaimModelUtil.xtend
xklaim/xklaim.parent/xklaim/src/xklaim/validation/: XklaimConfigurableIssueCodes.java  XklaimValidator.java  XklaimValidator.xtend
(+372 files in other folders)
