grammar xklaim.Xklaim with org.eclipse.xtext.xbase.annotations.XbaseWithAnnotations

generate xklaim "http://www.Xklaim.xklaim"

XklaimModel:
	importSection=XImportSection?
	('package' name=QualifiedName)?
	nodes+=XklaimNode*
	nets+=XklaimNet*;

XklaimNode:
	'node' name=ID
	body=XBlockExpression
;

XklaimNet:
	'net' name=ID
	'physical' physicalLocality=STRING '{'
		nodes+=XklaimNetNode*
	'}'
;

XklaimNetNode:
	'node' name=ID
	('logical' logicalLocality=STRING)?
	body=XBlockExpression
;

XklaimAbstractNode: XklaimNode | XklaimNetNode;