Manifest-Version: 1.0
Automatic-Module-Name: xklaim.ui
Bundle-ManifestVersion: 2
Bundle-Name: xklaim.ui
Bundle-Vendor: Lorenzo Bettini
Bundle-Version: 2.5.0.qualifier
Bundle-SymbolicName: xklaim.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: xklaim,
 xklaim.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.common.types.ui,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.ui.forms,
 org.eclipse.jdt.launching
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: xklaim.ui.contentassist,
 xklaim.ui.internal,
 xklaim.ui.quickfix,
 xklaim.ui.editor,
 xklaim.ui.wizard
Bundle-Activator: xklaim.ui.internal.XklaimActivator
