<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.lorenzobettini.klaim</groupId>
    <artifactId>xklaim.parent</artifactId>
    <version>2.5.0-SNAPSHOT</version>
  </parent>
  <artifactId>klava</artifactId>
  <packaging>eclipse-plugin</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>imc</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>