Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: imc
Bundle-SymbolicName: imc
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.mikado.imc.common,
 org.mikado.imc.events,
 org.mikado.imc.gui,
 org.mikado.imc.log,
 org.mikado.imc.mobility,
 org.mikado.imc.protocols,
 org.mikado.imc.protocols.pipe,
 org.mikado.imc.protocols.tcp,
 org.mikado.imc.protocols.udp,
 org.mikado.imc.topology,
 org.mikado.imc.ts
Automatic-Module-Name: imc
Require-Bundle: org.junit;bundle-version="4.12.0"
Bundle-Vendor: Lorenzo Bettini
