/*
 * generated by Xtext 2.16.0
 */
package xklaim.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.common.types.JvmGenericType
import org.eclipse.xtext.xbase.jvmmodel.IJvmModelAssociations
import org.eclipse.xtext.xbase.ui.labeling.XbaseLabelProvider
import xklaim.xklaim.XklaimProcess
import xklaim.xklaim.XklaimAbstractNode
import xklaim.xklaim.XklaimNet

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class XklaimLabelProvider extends XbaseLabelProvider {

	@Inject extension IJvmModelAssociations

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	def text(XklaimProcess p) {
		text(p.inferredJavaType)
	}

	def image(XklaimProcess p) {
		"process_obj.gif"
	}

	def text(XklaimAbstractNode p) {
		text(p.inferredJavaType)
	}

	def image(XklaimAbstractNode p) {
		"node_obj.gif"
	}

	def text(XklaimNet p) {
		text(p.inferredJavaType)
	}

	def image(XklaimNet p) {
		"net_obj.gif"
	}

	private def inferredJavaType(EObject e) {
		e.jvmElements.filter(JvmGenericType).head
	}
}
