Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xklaim Examples Importer
Bundle-SymbolicName: xklaim.ui.examples;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: Lorenzo Bettini
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.emf.common.ui;bundle-version="2.7.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common
Automatic-Module-Name: xklaim.ui.examples
