<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.lorenzobettini.klaim</groupId>
  <version>2.4.0-SNAPSHOT</version>
  <artifactId>xklaim.parent</artifactId>
   <!-- IMPORTANT: the parent's version (unrelated to this artifact's version) 
   must come after this artifact's version to make the increment_version.ant behave 
   correctly. -->
  <parent>
    <groupId>io.github.lorenzobettini.xtextutils</groupId>
    <artifactId>xtext-tycho-parent</artifactId>
    <version>0.7.1</version>
    <relativePath></relativePath>
  </parent>

  <packaging>pom</packaging>

  <name>XKlaim Parent</name>
  <url>https://github.com/LorenzoBettini/xklaim</url>
  <description>XKlaim, implementation of the Klaim programming model.</description>

  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Lorenzo Bettini</name>
      <email>lorenzo.bettini@gmail.com</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <organization>DISIA Dipartimento di Statistica, Informatica, Applicazioni</organization>
      <organizationUrl>https://www.disia.unifi.it/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <url>git@github.com:LorenzoBettini/xklaim.git</url>
    <developerConnection>scm:git:https://github.com/LorenzoBettini/xklaim.git</developerConnection>
    <connection>scm:git:git@github.com/LorenzoBettini/xklaim.git</connection>
  </scm>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/LorenzoBettini/xklaim/issues</url>
  </issueManagement>

  <properties>
    <eclipse-version>2021-12</eclipse-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <skip.imc.tests>false</skip.imc.tests>
    <skip.klava.tests>false</skip.klava.tests>

    <target-file-name>xklaim</target-file-name>

    <!-- since this could be used in the pluginManagement section, we need 
      to make sure the path always points to this pom's directory; project.basedir 
      will always point to the directory of the pom where the pluginManagement's 
      plugins are used -->
    <ant-files-path>${project.basedir}/../releng/releasing</ant-files-path>

    <!-- pass "-n" to perform a trial run with no changes made -->
    <dryrun/>

    <!-- properties for deploying the composite update site
      on GitHub Pages -->
    <github-update-repo>git@github.com:LorenzoBettini/xklaim-releases.git</github-update-repo>
    <github-local-clone>${project.build.directory}/checkout</github-local-clone>
    <releases-directory>${github-local-clone}/releases</releases-directory>
    <current-release-directory>${releases-directory}/${qualifiedVersion}</current-release-directory>
    <!-- The label for the Composite sites -->
    <site.label>Xklaim Site</site.label>

    <!-- for deployment of Eclipse products on Sourceforge -->
    <remote.dir>lbettini@frs.sourceforge.net:/home/frs/project/xklaim</remote.dir>
  </properties>

  <!-- The modules common to all profiles. These also correspond
    to the Maven artifacts to be deployed on Maven Central -->
  <modules>
    <module>imc</module>
    <module>klava</module>
    <module>xklaim.target</module>
    <module>xklaim.runtime</module>
    <module>xklaim</module>
  </modules>

  <profiles>
    <profile>
      <!-- Standard development profile, including Eclipse specific
        bundles and tests -->
      <id>development</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <!-- Passing the property from an Eclipse m2e launch
          does not seem to work: the profile must be deactivated
          explicitly with !development -->
        <property>
          <name>!activate-maven-profile</name>
        </property>
      </activation>
      <modules>
        <module>imc.tests</module>
        <module>klava.tests</module>
        <module>xklaim.tests</module>
        <module>xklaim.ide</module>
        <module>xklaim.ui</module>
        <module>xklaim.ui.tests</module>
        <module>xklaim.examples</module>
        <module>xklaim.example.mobility.receiver</module>
        <module>xklaim.example.mobility.sender</module>
        <module>xklaim.example.leaderelection</module>
        <module>xklaim.ui.examples</module>
        <module>xklaim.feature</module>
        <module>xklaim.product.ui.feature</module>
        <module>xklaim.repository</module>
      </modules>
    </profile>
    <profile>
      <id>sonatype-oss-release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-p2-metadata</id>
              </execution>
            </executions>
            <configuration>
              <defaultP2Metadata>false</defaultP2Metadata>
              <attachP2Metadata>false</attachP2Metadata>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release-composite</id> <!-- release composite update site on GitHub Pages -->
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <skipTests>true</skipTests>
        <skip.imc.tests>true</skip.imc.tests>
        <skip.klava.tests>true</skip.klava.tests>
      </properties>
    </profile>
    <profile>
      <id>release-ide</id> <!-- release IDE products on Sourceforge -->
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <skipTests>true</skipTests>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-install-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-install</id>
                  <phase>none</phase>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <artifactId>maven-deploy-plugin</artifactId>
              <configuration>
                <skip>true</skip>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <!-- This assumes that release-composite is enabled as well -->
      <id>release-snapshots</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <github-update-repo>git@github.com:LorenzoBettini/xklaim-snapshots.git</github-update-repo>
        <site.label>Xklaim Snapshot Site</site.label>
        <remote.dir>lbettini@frs.sourceforge.net:/home/frs/project/xklaim/snapshots</remote.dir>
      </properties>
    </profile>
    <profile>
      <id>test-ide</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>xklaim.swtbot.tests</module>
      </modules>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <target>
            <artifact>
              <groupId>io.github.lorenzobettini.klaim</groupId>
              <artifactId>xklaim.target</artifactId>
              <classifier>${target-file-name}</classifier>
              <version>${project.version}</version>
            </artifact>
          </target>
          <environments combine.children="append">
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>aarch64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>aarch64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <detectOfflineLinks>false</detectOfflineLinks>
            <!-- https://issues.apache.org/jira/browse/MJAVADOC-620
             [ERROR] RuntimeException: Error while generating Javadoc:
             Unable to derive module descriptor for
             .m2/repository/p2/osgi/bundle/org.eclipse.equinox.launcher.cocoa.macosx.x86_64/1.2.400.v20211117-0650/org.eclipse.equinox.launcher.cocoa.macosx.x86_64-1.2.400.v20211117-0650.jar
             Caused by: java.lang.IllegalArgumentException: org.eclipse.equinox.launcher.cocoa.macosx.x86.64: Invalid module name: '64' is not a Java identifier
             -->
            <source>8</source>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <configuration>
            <!-- required to have valid consumable Maven artifacts
              https://github.com/LorenzoBettini/xklaim/issues/39
              https://github.com/eclipse/tycho/issues/781 -->
            <skipPomGeneration>true</skipPomGeneration>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>
