/*
 * generated by Xtext 2.16.0
 */
package xklaim.formatting2

import org.eclipse.xtext.formatting2.IFormattableDocument
import org.eclipse.xtext.xbase.annotations.formatting2.XbaseWithAnnotationsFormatter
import xklaim.xklaim.XklaimModel

class XklaimFormatter extends XbaseWithAnnotationsFormatter {
	
	def dispatch void format(XklaimModel xklaimModel, extension IFormattableDocument document) {
		xklaimModel.importSection.format
		for (xklaimProcess : xklaimModel.processes) {
			xklaimProcess.format
		}
		for (xklaimNode : xklaimModel.nodes) {
			xklaimNode.format
		}
		for (xklaimNet : xklaimModel.nets) {
			xklaimNet.format
		}
	}

//	def dispatch void format(XklaimNode xklaimNode, extension IFormattableDocument document) {
//		xklaimNode.environment.format
//		xklaimNode.body.format
//	}
	
	// TODO: implement for XklaimNet, XklaimNetNode, XklaimNodeEnvironment, XklaimNodeEnvironmentEntry, XklaimProcess, XklaimOutOperation, XklaimInOperation, XklaimNonBlockingInOperation, XklaimReadOperation, XklaimNonBlockingReadOperation, XklaimEvalOperation, XklaimInlineProcess
}
