/*
 * generated by Xtext 2.16.0
 */
package xklaim.formatting2

import org.eclipse.xtext.formatting2.IFormattableDocument
import org.eclipse.xtext.xbase.annotations.formatting2.XbaseWithAnnotationsFormatter
import xklaim.xklaim.XklaimModel
import xklaim.xklaim.XklaimNet

class XklaimFormatter extends XbaseWithAnnotationsFormatter {
	
	def dispatch void format(XklaimModel xklaimModel, extension IFormattableDocument document) {
		xklaimModel.importSection.format
		for (xklaimProcess : xklaimModel.processes) {
			xklaimProcess.format
		}
		for (xklaimNode : xklaimModel.nodes) {
			xklaimNode.format
		}
		for (xklaimNet : xklaimModel.nets) {
			xklaimNet.format
		}
	}

	def dispatch void format(XklaimNet n, extension IFormattableDocument document) {
		val open = n.regionFor.keyword("{")
		val close = n.regionFor.keyword("}")
		open.append[newLine]
		interior(open, close)[indent]
		for (element : n.nodes) {
			element.format
			element.append[setNewLines(1, 1, 2)]
		}
	}
}
