Manifest-Version: 1.0
Automatic-Module-Name: xklaim
Bundle-ManifestVersion: 2
Bundle-Name: xklaim
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xklaim; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.objectweb.asm;bundle-version="[7.0.0,7.1.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: xklaim.xklaim.util,
 xklaim.serializer,
 xklaim.parser.antlr.internal,
 xklaim.services,
 xklaim.scoping,
 xklaim,
 xklaim.parser.antlr,
 xklaim.xklaim,
 xklaim.jvmmodel,
 xklaim.validation,
 xklaim.xklaim.impl
Import-Package: org.apache.log4j
